<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geometry_columns (cpdb)' inline='true' name='federated.1sll1cv1lcfqxy1adotiq03ne5l7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1xmhc1x0uj4dni1cndrs10bq8qke'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='hualiangqin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1xmhc1x0uj4dni1cndrs10bq8qke' name='trr_trr' table='[public].[trr_trr]' type='table' />
          <relation connection='postgres.1xmhc1x0uj4dni1cndrs10bq8qke' name='data_officer' table='[public].[data_officer]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_datetime]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoor_or_outdoor]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OEMC]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_district_sergeant]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OP_command]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_DET_division]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_weapons_discharged]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_fired_first]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_recode]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taser]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_number_of_shots]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_used]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_officers_using_firearm]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_assigned_beat]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_on_duty]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_in_uniform]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_injured]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_rank]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_armed]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_injured]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_alleged_injury]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_age]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_birth_year]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_gender]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_detail_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (data_officer)]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointed_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suffix_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resignation_date]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_initial2]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal_allegation_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_percentile]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_compliment_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_badge]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_salary]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discipline_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[honorable_mention_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unit_id]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_award_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsustained_count]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_unique_name]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (data_officer)]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (data_officer)]</local-name>
            <parent-name>[data_officer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021-[Birth Year]' datatype='integer' name='[Calculation_6453447189784072196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021-[birth_year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_officer' datatype='table' name='[__tableau_internal_object_id__].[data_officer_3C25BF92BF474F34984BF6F7F24474AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trr_trr' datatype='table' name='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' role='measure' type='quantitative' />
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Allegation Count' datatype='integer' name='[allegation_count]' role='measure' type='quantitative' />
      <column caption='Appointed Date' datatype='date' name='[appointed_date]' role='dimension' type='ordinal' />
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Civilian Allegation Percentile' datatype='real' name='[civilian_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Civilian Compliment Count' datatype='integer' name='[civilian_compliment_count]' role='measure' type='quantitative' />
      <column caption='Complaint Percentile' datatype='real' name='[complaint_percentile]' role='measure' type='quantitative' />
      <column caption='Created At (Data Officer)' datatype='datetime' name='[created_at (data_officer)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Current Badge' datatype='string' name='[current_badge]' role='dimension' type='nominal' />
      <column caption='Current Salary' datatype='integer' name='[current_salary]' role='measure' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Discipline Count' datatype='integer' name='[discipline_count]' role='measure' type='quantitative' />
      <column caption='Firearm Used' datatype='boolean' name='[firearm_used]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Has Unique Name' datatype='boolean' name='[has_unique_name]' role='dimension' type='nominal' />
      <column caption='Honorable Mention Count' datatype='integer' name='[honorable_mention_count]' role='measure' type='quantitative' />
      <column caption='Honorable Mention Percentile' datatype='real' name='[honorable_mention_percentile]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id (Data Officer)' datatype='integer' name='[id (data_officer)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Indoor Or Outdoor' datatype='string' name='[indoor_or_outdoor]' role='dimension' type='nominal' />
      <column caption='Internal Allegation Percentile' datatype='real' name='[internal_allegation_percentile]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Last Unit Id' datatype='integer' name='[last_unit_id]' role='dimension' type='ordinal' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Recode' datatype='string' name='[location_recode]' role='dimension' type='nominal' />
      <column caption='Major Award Count' datatype='integer' name='[major_award_count]' role='measure' type='quantitative' />
      <column caption='Middle Initial2' datatype='string' name='[middle_initial2]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[middle_initial]' role='dimension' type='nominal' />
      <column caption='notify DET division' datatype='boolean' name='[notify_DET_division]' role='dimension' type='nominal' />
      <column caption='notify OEMC' datatype='boolean' name='[notify_OEMC]' role='dimension' type='nominal' />
      <column caption='notify OP command' datatype='boolean' name='[notify_OP_command]' role='dimension' type='nominal' />
      <column caption='Notify District Sergeant' datatype='boolean' name='[notify_district_sergeant]' role='dimension' type='nominal' />
      <column caption='Number Of Officers Using Firearm' datatype='integer' name='[number_of_officers_using_firearm]' role='measure' type='quantitative' />
      <column caption='Number Of Weapons Discharged' datatype='integer' name='[number_of_weapons_discharged]' role='measure' type='quantitative' />
      <column caption='Officer Assigned Beat' datatype='string' name='[officer_assigned_beat]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Officer In Uniform' datatype='boolean' name='[officer_in_uniform]' role='dimension' type='nominal' />
      <column caption='Officer Injured' datatype='boolean' name='[officer_injured]' role='dimension' type='nominal' />
      <column caption='Officer On Duty' datatype='boolean' name='[officer_on_duty]' role='dimension' type='nominal' />
      <column caption='Officer Rank' datatype='string' name='[officer_rank]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Unit Detail Id' datatype='integer' name='[officer_unit_detail_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Officer Unit Id' datatype='integer' name='[officer_unit_id]' role='dimension' type='ordinal' />
      <column caption='Party Fired First' datatype='string' name='[party_fired_first]' role='dimension' type='nominal' />
      <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
      <column caption='Officer Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Resignation Date' datatype='date' name='[resignation_date]' role='dimension' type='ordinal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Subject Age' datatype='integer' name='[subject_age]' role='measure' type='quantitative' />
      <column caption='Subject Alleged Injury' datatype='boolean' name='[subject_alleged_injury]' role='dimension' type='nominal' />
      <column caption='Subject Armed' datatype='boolean' name='[subject_armed]' role='dimension' type='nominal' />
      <column caption='Subject Birth Year' datatype='integer' name='[subject_birth_year]' role='dimension' type='quantitative' />
      <column caption='Subject Gender' datatype='string' name='[subject_gender]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Subject Injured' datatype='boolean' name='[subject_injured]' role='dimension' type='nominal' />
      <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
      <column caption='Suffix Name' datatype='string' name='[suffix_name]' role='dimension' type='nominal' />
      <column caption='Sustained Count' datatype='integer' name='[sustained_count]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Taser' datatype='boolean' name='[taser]' role='dimension' type='nominal' />
      <column caption='Total Number Of Shots' datatype='integer' name='[total_number_of_shots]' role='measure' type='quantitative' />
      <column caption='Trr Count' datatype='integer' name='[trr_count]' role='measure' type='quantitative' />
      <column caption='Trr Datetime' datatype='datetime' name='[trr_datetime]' role='dimension' type='ordinal' />
      <column caption='Trr Percentile' datatype='real' name='[trr_percentile]' role='measure' type='quantitative' />
      <column caption='Unsustained Count' datatype='integer' name='[unsustained_count]' role='measure' type='quantitative' />
      <column caption='Updated At (Data Officer)' datatype='datetime' name='[updated_at (data_officer)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[indoor_or_outdoor]' derivation='None' name='[none:indoor_or_outdoor:nk]' pivot='key' type='nominal' />
      <column-instance column='[lighting_condition]' derivation='None' name='[none:lighting_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age,Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:race:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:race:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Indoor Or Outdoor,Subject Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:indoor_or_outdoor:nk]' />
          <groupfilter function='level-members' level='[none:subject_race:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Race,Subject Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:race:nk]' />
          <groupfilter function='level-members' level='[none:subject_race:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D92FD41983A14420A65705E4DCB9A4C1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Officer Race' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cross-race Bubble Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometry_columns (cpdb)' name='federated.1sll1cv1lcfqxy1adotiq03ne5l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll1cv1lcfqxy1adotiq03ne5l7'>
            <column-instance column='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trr_trr' datatype='table' name='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column caption='Officer Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[Exclusions (Race,Subject Race)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:race:nk]' />
                <groupfilter function='level-members' level='[none:subject_race:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:subject_race:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:race:nk]' member='&quot;Native American/Alaskan Native&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:subject_race:nk]' member='&quot;NATIVE AMERICAN/ALASKAN NATIVE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian/Pacific&quot;' />
                      <groupfilter function='member' level='[none:race:nk]' member='&quot;Black&quot;' />
                      <groupfilter function='member' level='[none:race:nk]' member='&quot;Hispanic&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:race:nk]' />
                  <hierarchy name='[none:subject_race:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:race:nk]</column>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[Exclusions (Race,Subject Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[__tableau_internal_object_id__].[cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk]' />
              <text column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:race:nk]' />
              <text column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]' />
              <color column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:race:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Officer Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subject Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of trr_trr:&#9;</run>
                <run bold='true'>Number of TRR</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
