<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='geometry_columns (cpdb)' inline='true' name='federated.1sll1cv1lcfqxy1adotiq03ne5l7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1xmhc1x0uj4dni1cndrs10bq8qke'>
            <connection authentication='username-password' class='postgres' dbname='cpdb' one-time-sql='' port='5432' server='localhost' username='hualiangqin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1xmhc1x0uj4dni1cndrs10bq8qke' name='trr_trr' table='[public].[trr_trr]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trr_datetime]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoor_or_outdoor]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_condition]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OEMC]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_district_sergeant]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_OP_command]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notify_DET_division]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_weapons_discharged]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_fired_first]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_recode]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taser]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_number_of_shots]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firearm_used]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_officers_using_firearm]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_assigned_beat]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_on_duty]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_in_uniform]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_injured]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_rank]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_armed]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_injured]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_alleged_injury]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_age]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_birth_year]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_gender]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_race]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officer_unit_detail_id]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[trr_trr]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021-[Birth Year]' datatype='integer' name='[Calculation_6453447189784072196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021-[birth_year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trr_trr' datatype='table' name='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' role='measure' type='quantitative' />
      <column caption='Beat' datatype='integer' name='[beat]' role='measure' type='quantitative' />
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Firearm Used' datatype='boolean' name='[firearm_used]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Indoor Or Outdoor' datatype='string' name='[indoor_or_outdoor]' role='dimension' type='nominal' />
      <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Recode' datatype='string' name='[location_recode]' role='dimension' type='nominal' />
      <column caption='notify DET division' datatype='boolean' name='[notify_DET_division]' role='dimension' type='nominal' />
      <column caption='notify OEMC' datatype='boolean' name='[notify_OEMC]' role='dimension' type='nominal' />
      <column caption='notify OP command' datatype='boolean' name='[notify_OP_command]' role='dimension' type='nominal' />
      <column caption='Notify District Sergeant' datatype='boolean' name='[notify_district_sergeant]' role='dimension' type='nominal' />
      <column caption='Number Of Officers Using Firearm' datatype='integer' name='[number_of_officers_using_firearm]' role='measure' type='quantitative' />
      <column caption='Number Of Weapons Discharged' datatype='integer' name='[number_of_weapons_discharged]' role='measure' type='quantitative' />
      <column caption='Officer Assigned Beat' datatype='string' name='[officer_assigned_beat]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Id' datatype='integer' name='[officer_id]' role='dimension' type='ordinal' />
      <column caption='Officer In Uniform' datatype='boolean' name='[officer_in_uniform]' role='dimension' type='nominal' />
      <column caption='Officer Injured' datatype='boolean' name='[officer_injured]' role='dimension' type='nominal' />
      <column caption='Officer On Duty' datatype='boolean' name='[officer_on_duty]' role='dimension' type='nominal' />
      <column caption='Officer Rank' datatype='string' name='[officer_rank]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Officer Unit Detail Id' datatype='integer' name='[officer_unit_detail_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Officer Unit Id' datatype='integer' name='[officer_unit_id]' role='dimension' type='ordinal' />
      <column caption='Party Fired First' datatype='string' name='[party_fired_first]' role='dimension' type='nominal' />
      <column caption='Point' datatype='spatial' name='[point]' role='measure' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Subject Age' datatype='integer' name='[subject_age]' role='measure' type='quantitative' />
      <column caption='Subject Alleged Injury' datatype='boolean' name='[subject_alleged_injury]' role='dimension' type='nominal' />
      <column caption='Subject Armed' datatype='boolean' name='[subject_armed]' role='dimension' type='nominal' />
      <column caption='Subject Birth Year' datatype='integer' name='[subject_birth_year]' role='dimension' type='quantitative' />
      <column caption='Subject Gender' datatype='string' name='[subject_gender]' role='dimension' type='nominal' />
      <column caption='Subject Id' datatype='integer' name='[subject_id]' role='dimension' type='ordinal' />
      <column caption='Subject Injured' datatype='boolean' name='[subject_injured]' role='dimension' type='nominal' />
      <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
      <column caption='Taser' datatype='boolean' name='[taser]' role='dimension' type='nominal' />
      <column caption='Total Number Of Shots' datatype='integer' name='[total_number_of_shots]' role='measure' type='quantitative' />
      <column caption='Trr Datetime' datatype='datetime' name='[trr_datetime]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[indoor_or_outdoor]' derivation='None' name='[none:indoor_or_outdoor:nk]' pivot='key' type='nominal' />
      <column-instance column='[lighting_condition]' derivation='None' name='[none:lighting_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age,Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:race:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:race:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Indoor Or Outdoor,Subject Race)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:indoor_or_outdoor:nk]' />
          <groupfilter function='level-members' level='[none:subject_race:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indoor/Outdoor&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometry_columns (cpdb)' name='federated.1sll1cv1lcfqxy1adotiq03ne5l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll1cv1lcfqxy1adotiq03ne5l7'>
            <_.fcp.ObjectModelTableType.true...column caption='trr_trr' datatype='table' name='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' role='measure' type='quantitative' />
            <column caption='Indoor Or Outdoor' datatype='string' name='[indoor_or_outdoor]' role='dimension' type='nominal' />
            <column-instance column='[indoor_or_outdoor]' derivation='None' name='[none:indoor_or_outdoor:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' derivation='Count' name='[pcto:cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[indoor_or_outdoor]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[Exclusions (Indoor Or Outdoor,Subject Race)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:indoor_or_outdoor:nk]' />
                <groupfilter function='level-members' level='[none:subject_race:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:indoor_or_outdoor:nk]' member='%null%' />
                <groupfilter function='member' level='[none:subject_race:nk]' member='&quot;BLACK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:indoor_or_outdoor:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:indoor_or_outdoor:nk]' />
              <groupfilter function='member' level='[none:indoor_or_outdoor:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:indoor_or_outdoor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Outdoor&quot;</bucket>
              <bucket>&quot;Indoor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subject_race:nk]' />
              <groupfilter function='member' level='[none:subject_race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[Exclusions (Indoor Or Outdoor,Subject Race)]</column>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]</column>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:indoor_or_outdoor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:indoor_or_outdoor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]</rows>
        <cols>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[pcto:cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lighting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometry_columns (cpdb)' name='federated.1sll1cv1lcfqxy1adotiq03ne5l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll1cv1lcfqxy1adotiq03ne5l7'>
            <_.fcp.ObjectModelTableType.true...column caption='trr_trr' datatype='table' name='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' role='measure' type='quantitative' />
            <column caption='Lighting Condition' datatype='string' name='[lighting_condition]' role='dimension' type='nominal' />
            <column-instance column='[lighting_condition]' derivation='None' name='[none:lighting_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' derivation='Count' name='[pcto:cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:lighting_condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lighting_condition:nk]' />
              <groupfilter function='member' level='[none:lighting_condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:lighting_condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GOOD ARTIFICIAL&quot;</bucket>
              <bucket>&quot;DAYLIGHT&quot;</bucket>
              <bucket>&quot;DUSK&quot;</bucket>
              <bucket>&quot;DAWN&quot;</bucket>
              <bucket>&quot;NIGHT&quot;</bucket>
              <bucket>&quot;POOR ARTIFICIAL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subject_race:nk]' />
              <groupfilter function='member' level='[none:subject_race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:lighting_condition:nk]</column>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:lighting_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]</rows>
        <cols>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[pcto:cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometry_columns (cpdb)' name='federated.1sll1cv1lcfqxy1adotiq03ne5l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll1cv1lcfqxy1adotiq03ne5l7'>
            <_.fcp.ObjectModelTableType.true...column caption='trr_trr' datatype='table' name='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' role='measure' type='quantitative' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' derivation='Count' name='[pcto:cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
            <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subject_race:nk]' />
              <groupfilter function='member' level='[none:subject_race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:weather_condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_condition:nk]' />
              <groupfilter function='member' level='[none:weather_condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:weather_condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CLEAR&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;FOG/SMOKE/HAZE&quot;</bucket>
              <bucket>&quot;RAIN&quot;</bucket>
              <bucket>&quot;SEVERE CROSS WIND&quot;</bucket>
              <bucket>&quot;SLEET/HAIL&quot;</bucket>
              <bucket>&quot;SNOW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:weather_condition:nk]</column>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:weather_condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]</rows>
        <cols>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[pcto:cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='geometry_columns (cpdb)' name='federated.1sll1cv1lcfqxy1adotiq03ne5l7' />
          </datasources>
          <datasource-dependencies datasource='federated.1sll1cv1lcfqxy1adotiq03ne5l7'>
            <column-instance column='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trr_trr' datatype='table' name='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_race]' derivation='None' name='[none:subject_race:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[trr_trr_9508DDD2354B4679AA76232A022F3F53]' derivation='Count' name='[pcto:cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subject Race' datatype='string' name='[subject_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Abandoned Building&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Aircraft&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Building Non-Terminal - Non-Secure Area&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Building Non-Terminal - Secure Area&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Exterior - Non-Secure Area&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Exterior - Secure Area&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Terminal Lower Level - Non-Secure Area&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Terminal Lower Level - Secure Area&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Terminal Upper Level - Non-Secure Area&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Terminal Upper Level - Secure Area&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport Transportation System (Ats)&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Airport/Aircraft&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Animal Hospital&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Appliance Store&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Athletic Club&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Bank&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Barbershop&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:location:nk]' direction='DESC' using='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[__tableau_internal_object_id__].[cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk]' />
          <filter class='categorical' column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:subject_race:nk]' />
              <groupfilter function='member' level='[none:subject_race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]</column>
            <column>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:subject_race:nk]</rows>
        <cols>[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[pcto:cnt:trr_trr_9508DDD2354B4679AA76232A022F3F53:qk:11]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='24500' id='3' name='Sheet 7' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 4' w='82400' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='15' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='50000'>
              <zone h='26000' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                <zone fixed-size='237' h='26000' id='8' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:location:nk]' type-v2='color' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
              <zone h='23000' id='16' param='vert' type-v2='layout-flow' w='16000' x='83200' y='76000'>
                <zone h='8250' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:indoor_or_outdoor:nk]' type-v2='color' w='16000' x='83200' y='76000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='9' name='Sheet 6' w='82400' x='800' y='25500'>
          </zone>
          <zone h='24500' id='11' name='Sheet 5' w='82400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:weather_condition:nk]' type-v2='color' w='16000' x='83200' y='25500'>
          </zone>
          <zone h='24500' id='12' name='Sheet 5' pane-specification-id='0' param='[federated.1sll1cv1lcfqxy1adotiq03ne5l7].[none:lighting_condition:nk]' type-v2='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
